         w __errno
         w free
         w malloc
02000000 A __alt_mem_sdram_0
02000000 T __reset
02000020 A __flash_exceptions_start
02000020 A __ram_exceptions_start
02000020 T alt_exception
02000020 T alt_irq_entry
020000ec T alt_irq_handler
020001b4 A __ram_exceptions_end
020001b4 T _start
020001ec t alt_after_alt_main
020001f0 T main
02000268 T delayMs
020002c8 T _fopen_r
020003bc T fopen
020003d8 T _fseek_r
02000814 T fseek
02000838 T _fstat_r
020008ac T __smakebuf_r
02000a40 T _malloc_r
02001180 T _open_r
020011f8 T _puts_r
02001298 T puts
020012ac T __srefill_r
02001470 t lflush
0200148c T _sbrk_r
020014fc T __sclose
02001504 T __sseek
0200156c T __swrite
020015e8 T __sread
02001648 T strlen
020016bc T _write_r
02001734 T _close_r
020017a4 T _fflush_r
020019a0 T fflush
020019d4 t std
02001a2c T __sfp_lock_acquire
02001a30 T __sfp_lock_release
02001a34 T __sinit_lock_acquire
02001a38 T __sinit_lock_release
02001a3c T __sinit
02001ae0 t __fp_lock
02001ae8 t __fp_unlock
02001af0 T __fp_unlock_all
02001b08 T __fp_lock_all
02001b20 T _cleanup_r
02001b2c T _cleanup
02001b3c T __sfmoreglue
02001bd8 T __sfp
02001cc8 T __sflags
02001d68 T _malloc_trim_r
02001e94 T _free_r
020021a8 T __sfvwrite_r
02002644 T _fwalk_reent
0200270c T _fwalk
020027c4 T _isatty_r
02002834 T _lseek_r
020028ac T memchr
02002990 T memcpy
02002a30 T memmove
02002b10 T memset
02002ba8 T _read_r
02002c20 T _realloc_r
02003214 T __swsetup_r
02003350 T _fclose_r
02003460 T fclose
02003474 T __mulsi3
020034ac T close
020035ac t alt_get_errno
0200360c t alt_dev_null_write
02003638 T fstat
02003710 t alt_get_errno
02003770 T alt_getchar
020037a8 T isatty
0200386c t alt_get_errno
020038cc T alt_load
0200394c t alt_load_section
020039b8 T lseek
02003aac t alt_get_errno
02003b0c T alt_main
02003b78 T __malloc_lock
02003b98 T __malloc_unlock
02003bb8 t alt_file_locked
02003cb0 T open
02003e3c t alt_get_errno
02003e9c T read
02003fc0 t alt_get_errno
02004020 T alt_release_fd
02004098 T sbrk
02004154 T write
02004278 t alt_get_errno
020042d8 T alt_irq_init
0200430c T alt_sys_init
02004370 t alt_dev_reg
020043a8 T altera_avalon_jtag_uart_read_fd
02004400 T altera_avalon_jtag_uart_write_fd
02004458 T altera_avalon_jtag_uart_close_fd
020044a0 T altera_avalon_jtag_uart_ioctl_fd
020044f0 T altera_avalon_jtag_uart_init
020045b0 t altera_avalon_jtag_uart_irq
020047d8 t altera_avalon_jtag_uart_timeout
02004888 T altera_avalon_jtag_uart_close
020048fc T altera_avalon_jtag_uart_ioctl
020049f0 T altera_avalon_jtag_uart_read
02004c14 T altera_avalon_jtag_uart_write
02004e54 T altera_avalon_uart_read_fd
02004eac T altera_avalon_uart_write_fd
02004f04 T altera_avalon_uart_close_fd
02004f4c T altera_avalon_uart_init
02005014 t altera_avalon_uart_irq
020050b0 t altera_avalon_uart_rxirq
02005190 t altera_avalon_uart_txirq
020052ec T altera_avalon_uart_close
0200534c T altera_avalon_uart_read
0200557c t alt_get_errno
020055dc T altera_avalon_uart_write
020057a4 t alt_get_errno
02005804 T alt_alarm_start
02005958 T alt_dcache_flush_all
02005974 T alt_dev_llist_insert
02005a28 t alt_get_errno
02005a88 T _do_ctors
02005aec T _do_dtors
02005b50 T alt_find_dev
02005be4 T alt_find_file
02005d04 T alt_get_fd
02005dd4 T alt_icache_flush_all
02005df0 T alt_ic_isr_register
02005e40 T alt_ic_irq_enable
02005edc T alt_ic_irq_disable
02005f7c T alt_ic_irq_enabled
02005fc4 T alt_iic_isr_register
020060bc t alt_open_fd
02006194 T alt_io_redirect
0200620c T alt_alarm_stop
020062a4 T alt_tick
020063b0 T altera_nios2_irq_init
020063d0 T atexit
020063e4 T exit
0200641c T getc
020064b4 T _getc_r
02006544 T memcmp
020065b8 T __srget_r
02006604 T __srget
02006618 T __register_exitproc
0200674c t register_fini
02006750 T __call_exitprocs
02006900 t alt_sim_halt
02006940 T _exit
02006960 A __CTOR_LIST__
02006964 A __CTOR_END__
02006964 A __DTOR_END__
02006964 A __DTOR_LIST__
02006964 A __flash_rodata_start
02006964 A __ram_rodata_start
020069d0 A __ram_rodata_end
020069d0 A __ram_rwdata_start
020069d0 g impure_data
02006dd0 G __malloc_av_
020071d8 G alt_dev_null
02007200 G alt_fd_list
02007380 g jtag_uart_0
020083e0 g uart_0
020084a4 G _impure_ptr
020084a8 G _global_impure_ptr
020084ac G __malloc_trim_threshold
020084b0 G __malloc_sbrk_base
020084b4 G alt_fs_list
020084bc G alt_dev_list
020084c4 G alt_max_fd
020084c8 G alt_errno
020084cc g heap_end
020084d0 G alt_priority_mask
020084d4 G alt_alarm_list
020084dc A __flash_rwdata_start
020084dc A __ram_rwdata_end
020084dc A _edata
02009fe8 A __bss_start
02009fe8 B errno
02009fec B __malloc_top_pad
02009ff0 B __malloc_max_sbrked_mem
02009ff4 B __malloc_max_total_mem
02009ff8 B alt_argc
02009ffc B alt_argv
0200a000 B alt_envp
0200a004 B alt_irq_active
0200a008 B _alt_tick_rate
0200a00c B _alt_nticks
0200a010 B __malloc_current_mallinfo
0200a038 B alt_irq
0200a138 B _atexit0
0200a2c8 A __alt_heap_start
0200a2c8 A __alt_stack_base
0200a2c8 A __bss_end
0200a2c8 A _end
0200a2c8 A end
020104a4 A _gp
02800000 A __alt_data_end
02800000 A __alt_heap_limit
02800000 A __alt_stack_pointer
